<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DSPhotoCell" rowHeight="444" id="Zmf-E1-SJf" customClass="DSPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="452"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmf-E1-SJf" id="5ID-1h-ZBy">
                <frame key="frameInset" width="336" height="451"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-eg-xQB">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wph-tU-iwk">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-Du-NFC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OQv-7F-Q84"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-xC-ntj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-Qs-q13">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="17" id="48u-jQ-YzK"/>
                                                    <constraint firstAttribute="width" priority="100" constant="109" id="uL7-xQ-Bw6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-UG-RGf">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-8z-epv">
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="100" constant="27" id="IgI-fF-EiX"/>
                                                            <constraint firstAttribute="height" constant="17" id="Uuv-Cf-cST"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.5637395382" green="0.56372267009999999" blue="0.56373220680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-3j-Utz">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="uEW-6A-Jsq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                        <color key="textColor" red="0.5637395382" green="0.56372267009999999" blue="0.56373220680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-wl-gPa">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="nln-pz-Goj"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="wfB-v6-F09"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.5637395382" green="0.56372267009999999" blue="0.56373220680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DHz-wl-gPa" secondAttribute="trailing" id="BJh-zE-bdX"/>
                                                    <constraint firstItem="UdG-8z-epv" firstAttribute="leading" secondItem="Fos-UG-RGf" secondAttribute="leading" id="C62-xy-GSw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uyn-Qs-q13" firstAttribute="width" secondItem="Fos-UG-RGf" secondAttribute="width" id="gPr-Jw-xoe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-fZ-xXM">
                                        <connections>
                                            <action selector="userProfileButtonClicked:" destination="Zmf-E1-SJf" eventType="touchUpInside" id="AeI-kG-GPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-Lg-Hgs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="emi-QJ-J1O"/>
                                            <constraint firstAttribute="height" constant="18" id="hqD-t3-GUP"/>
                                        </constraints>
                                        <state key="normal" image="more_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-Bn-1tK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="4vm-xI-yef"/>
                                            <constraint firstAttribute="width" constant="52" id="qce-79-8Ea"/>
                                        </constraints>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="Zmf-E1-SJf" eventType="touchUpInside" id="eQA-TO-Mwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L4P-Du-NFC" firstAttribute="leading" secondItem="wph-tU-iwk" secondAttribute="leading" id="5pG-GC-Njt"/>
                                    <constraint firstItem="aX9-Bn-1tK" firstAttribute="leading" secondItem="TQq-fZ-xXM" secondAttribute="trailing" constant="8" id="8Xd-0i-hcj"/>
                                    <constraint firstItem="L4P-Du-NFC" firstAttribute="bottom" secondItem="wph-tU-iwk" secondAttribute="bottomMargin" constant="5" id="FRP-2g-pJZ"/>
                                    <constraint firstAttribute="height" constant="49" id="J6C-lR-SPT"/>
                                    <constraint firstAttribute="trailing" secondItem="XXr-Lg-Hgs" secondAttribute="trailing" constant="-3" id="Kbq-j2-Hmj"/>
                                    <constraint firstItem="aX9-Bn-1tK" firstAttribute="trailing" secondItem="XXr-Lg-Hgs" secondAttribute="trailing" constant="8" id="Pvg-Hf-rqe"/>
                                    <constraint firstItem="TQq-fZ-xXM" firstAttribute="top" secondItem="wph-tU-iwk" secondAttribute="top" id="aYe-3D-UXV"/>
                                    <constraint firstItem="aX9-Bn-1tK" firstAttribute="top" secondItem="wph-tU-iwk" secondAttribute="top" constant="-8" id="aln-61-ZYW"/>
                                    <constraint firstAttribute="bottom" secondItem="TQq-fZ-xXM" secondAttribute="bottom" constant="8" id="dwb-pw-0SB"/>
                                    <constraint firstItem="TQq-fZ-xXM" firstAttribute="leading" secondItem="wph-tU-iwk" secondAttribute="leading" id="ifH-Yt-mPd"/>
                                    <constraint firstItem="wKn-xC-ntj" firstAttribute="leading" secondItem="L4P-Du-NFC" secondAttribute="trailing" constant="10" id="ji4-YE-Dwh"/>
                                    <constraint firstItem="aX9-Bn-1tK" firstAttribute="top" secondItem="XXr-Lg-Hgs" secondAttribute="top" constant="-8" id="mXJ-Er-Yau"/>
                                    <constraint firstItem="aX9-Bn-1tK" firstAttribute="leading" secondItem="wKn-xC-ntj" secondAttribute="trailing" priority="500" constant="98" id="st1-il-Wp8"/>
                                    <constraint firstItem="wKn-xC-ntj" firstAttribute="centerY" secondItem="L4P-Du-NFC" secondAttribute="centerY" constant="-3" id="ukX-VS-wjJ"/>
                                    <constraint firstItem="L4P-Du-NFC" firstAttribute="top" secondItem="wph-tU-iwk" secondAttribute="top" id="yCd-vo-cf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psm-3z-6O2" customClass="TTTAttributedLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74q-7r-fBi">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-oL-ofv">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2ua-F1-DFx">
                                            <size key="itemSize" width="320" height="293"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.22317552569999999" green="0.67387539149999998" blue="0.40303882959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D1E-oL-ofv" firstAttribute="top" secondItem="74q-7r-fBi" secondAttribute="top" id="33c-Js-b9d"/>
                                    <constraint firstItem="D1E-oL-ofv" firstAttribute="leading" secondItem="74q-7r-fBi" secondAttribute="leading" id="aKz-N0-wFr"/>
                                    <constraint firstAttribute="height" constant="293" id="gSE-Bs-0zE"/>
                                    <constraint firstAttribute="trailing" secondItem="D1E-oL-ofv" secondAttribute="trailing" id="ppE-Ye-aij"/>
                                    <constraint firstAttribute="bottom" secondItem="D1E-oL-ofv" secondAttribute="bottom" id="qj0-kR-WaJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-f5-FV8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3Ej-GT-lM6"/>
                                    <constraint firstAttribute="width" constant="54" id="XMt-bq-uxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.39493542910000001" green="0.39492362739999998" blue="0.39493030309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-Jh-stE">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-bU-NTt">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-Ax-kj8">
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xDs-xP-hBH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-DB-iHr">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-Vb-t9C">
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-8Z-ppS">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="ATt-I6-f1U"/>
                                                                    <constraint firstAttribute="width" priority="100" constant="31" id="De6-a7-peu"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-oK-mPG">
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97x-H7-4qR">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="lzn-eW-ExS"/>
                                                                            <constraint firstAttribute="width" constant="15" id="q8g-94-5Ir"/>
                                                                        </constraints>
                                                                        <state key="normal" image="heart_icon"/>
                                                                    </button>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Tv-cj6">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="u9J-OY-b0b"/>
                                                                            <constraint firstAttribute="width" constant="29" id="wF2-wy-mdn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-O3-afT">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="XOa-Qe-tft"/>
                                                                    <constraint firstAttribute="width" priority="100" constant="30" id="nCE-lh-SyR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vnB-oK-mPG" firstAttribute="centerX" secondItem="sIT-Vb-t9C" secondAttribute="centerX" id="fmf-l6-Xfe"/>
                                                            <constraint firstItem="1Lw-O3-afT" firstAttribute="leading" secondItem="vnB-oK-mPG" secondAttribute="trailing" id="ipb-rf-pRy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-Ze-a62">
                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="6Oj-ic-stq"/>
                                                            <constraint firstAttribute="height" constant="22" id="Abo-DU-1he"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-nV-OeG">
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-JE-pOy">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="beo-My-3fT"/>
                                                                    <constraint firstAttribute="width" priority="100" constant="8" id="qn2-oY-I8z"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-BH-Ilh">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-30-OQf">
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_group" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-Xr-Cqm">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="FIw-Kk-sOG"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="oVb-ML-pJN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fdC-Xr-Cqm" firstAttribute="centerX" secondItem="Yhq-30-OQf" secondAttribute="centerX" constant="-1.5" id="41l-8b-N0L"/>
                                                                            <constraint firstItem="fdC-Xr-Cqm" firstAttribute="centerY" secondItem="Yhq-30-OQf" secondAttribute="centerY" constant="-1.5" id="GKi-VW-shO"/>
                                                                            <constraint firstAttribute="height" constant="22" id="TMl-f8-B2Q"/>
                                                                            <constraint firstAttribute="width" constant="23" id="els-JU-l1G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-JN-b38">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="2uV-W1-hxl"/>
                                                                            <constraint firstAttribute="width" constant="71" id="9As-u8-dp5"/>
                                                                            <constraint firstAttribute="height" constant="22" id="ono-oj-MFh"/>
                                                                            <constraint firstAttribute="height" constant="17" id="rD8-ll-7P6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="2uV-W1-hxl"/>
                                                                                <exclude reference="rD8-ll-7P6"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-FT-zRX">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="jve-If-R61"/>
                                                                    <constraint firstAttribute="width" priority="100" constant="8" id="tx3-eU-ejK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-Kk-fnb">
                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="G4j-q6-GKM"/>
                                                            <constraint firstAttribute="width" constant="1" id="MX8-kf-SLg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="X83-U8-KNU">
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Zt-dLj">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="100" constant="26" id="P6J-vz-QLc"/>
                                                                    <constraint firstAttribute="height" constant="22" id="sFD-6O-jtP"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-Ya-Z3Q">
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Q0-Izs">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="1fE-Bw-PSP"/>
                                                                            <constraint firstAttribute="width" constant="14" id="VyZ-9j-xmD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-d5-VYh">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="39" id="gzj-pC-M5y"/>
                                                                            <constraint firstAttribute="height" constant="17" id="ptT-sh-6TP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-kY-Zbc">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="100" constant="26" id="TpN-8N-RJM"/>
                                                                    <constraint firstAttribute="height" constant="22" id="cf2-YM-Rjj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Hx-pbx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="eeO-eK-faD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="likeButtonClicked:" destination="Zmf-E1-SJf" eventType="touchUpInside" id="NiZ-vi-pYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-td-rcL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="BMd-kF-Pwc"/>
                                                    <constraint firstAttribute="height" constant="34" id="OHc-fg-fsY"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="commentButtonClicked:" destination="Zmf-E1-SJf" eventType="touchUpInside" id="ZSe-2D-gbu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-jZ-IDs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="lBe-L1-ZZf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Zmf-E1-SJf" eventType="touchUpInside" id="Vss-RL-J06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="56Y-Hx-pbx" firstAttribute="firstBaseline" secondItem="ec9-td-rcL" secondAttribute="firstBaseline" id="5j8-1X-kKs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZT2-Ax-kj8" secondAttribute="trailing" id="FDS-Qe-2Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="iMm-jZ-IDs" secondAttribute="trailing" constant="15" id="GMK-M3-vyo"/>
                                            <constraint firstItem="iMm-jZ-IDs" firstAttribute="top" secondItem="ZT2-Ax-kj8" secondAttribute="bottom" constant="3" id="HE0-cx-2cf"/>
                                            <constraint firstItem="ec9-td-rcL" firstAttribute="top" secondItem="ZT2-Ax-kj8" secondAttribute="bottom" constant="1" id="Q9Q-JU-HDk"/>
                                            <constraint firstItem="nv4-DB-iHr" firstAttribute="leading" secondItem="jfw-bU-NTt" secondAttribute="leading" id="QfT-pF-WFU"/>
                                            <constraint firstItem="ZT2-Ax-kj8" firstAttribute="leading" secondItem="jfw-bU-NTt" secondAttribute="leading" id="RZS-GC-HcA"/>
                                            <constraint firstAttribute="bottom" secondItem="56Y-Hx-pbx" secondAttribute="bottom" constant="6" id="Tkd-Jx-6rX"/>
                                            <constraint firstItem="ZT2-Ax-kj8" firstAttribute="top" secondItem="jfw-bU-NTt" secondAttribute="top" id="WBc-mx-Y7r"/>
                                            <constraint firstItem="56Y-Hx-pbx" firstAttribute="leading" secondItem="jfw-bU-NTt" secondAttribute="leading" constant="7" id="XIo-ci-cgD"/>
                                            <constraint firstAttribute="trailing" secondItem="nv4-DB-iHr" secondAttribute="trailing" id="YGr-Zi-Tra"/>
                                            <constraint firstAttribute="bottom" secondItem="iMm-jZ-IDs" secondAttribute="bottom" constant="4" id="aKn-2U-v3Z"/>
                                            <constraint firstItem="nv4-DB-iHr" firstAttribute="top" secondItem="jfw-bU-NTt" secondAttribute="top" constant="8" id="cAj-Xg-HG7"/>
                                            <constraint firstItem="56Y-Hx-pbx" firstAttribute="top" secondItem="ZT2-Ax-kj8" secondAttribute="bottom" constant="1" id="dII-sd-5Pl"/>
                                            <constraint firstAttribute="bottom" secondItem="nv4-DB-iHr" secondAttribute="bottom" constant="8" id="gU8-ui-y2e"/>
                                            <constraint firstAttribute="bottom" secondItem="ec9-td-rcL" secondAttribute="bottom" constant="2" id="goa-B3-GBo"/>
                                            <constraint firstItem="ec9-td-rcL" firstAttribute="centerX" secondItem="jfw-bU-NTt" secondAttribute="centerX" id="qGn-ZN-Eo4"/>
                                            <constraint firstItem="56Y-Hx-pbx" firstAttribute="baseline" secondItem="ec9-td-rcL" secondAttribute="baseline" id="toc-dE-xCb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jfw-bU-NTt" secondAttribute="trailing" id="MTd-FL-1Uh"/>
                                    <constraint firstItem="jfw-bU-NTt" firstAttribute="top" secondItem="LzB-Jh-stE" secondAttribute="top" id="fEE-cj-JIO"/>
                                    <constraint firstAttribute="height" constant="37" id="fkr-l5-PEy"/>
                                    <constraint firstItem="jfw-bU-NTt" firstAttribute="leading" secondItem="LzB-Jh-stE" secondAttribute="leading" id="mBf-7v-FBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74q-7r-fBi" firstAttribute="top" secondItem="psm-3z-6O2" secondAttribute="bottom" constant="8" id="2TO-Ih-br5"/>
                            <constraint firstItem="74q-7r-fBi" firstAttribute="top" secondItem="psm-3z-6O2" secondAttribute="bottom" constant="4" id="ATv-oq-9uh"/>
                            <constraint firstItem="74q-7r-fBi" firstAttribute="top" secondItem="psm-3z-6O2" secondAttribute="bottom" constant="8" id="DKY-wM-M1T"/>
                            <constraint firstItem="74q-7r-fBi" firstAttribute="leading" secondItem="MBp-eg-xQB" secondAttribute="leading" id="DdW-T1-I9P"/>
                            <constraint firstAttribute="trailing" secondItem="LzB-Jh-stE" secondAttribute="trailing" id="Fal-oN-Btm"/>
                            <constraint firstItem="wph-tU-iwk" firstAttribute="top" secondItem="MBp-eg-xQB" secondAttribute="top" constant="8" id="Rur-fK-SXp"/>
                            <constraint firstItem="lb0-f5-FV8" firstAttribute="top" secondItem="74q-7r-fBi" secondAttribute="bottom" constant="5" id="cPO-If-c4e"/>
                            <constraint firstAttribute="trailing" secondItem="wph-tU-iwk" secondAttribute="trailing" constant="8" id="cqR-mc-5BC"/>
                            <constraint firstItem="LzB-Jh-stE" firstAttribute="top" secondItem="lb0-f5-FV8" secondAttribute="bottom" constant="5" id="hOk-ra-Kpr"/>
                            <constraint firstItem="LzB-Jh-stE" firstAttribute="leading" secondItem="MBp-eg-xQB" secondAttribute="leading" id="i6F-FK-pq5"/>
                            <constraint firstItem="psm-3z-6O2" firstAttribute="top" secondItem="wph-tU-iwk" secondAttribute="bottom" constant="8" id="iZi-RF-Dtz"/>
                            <constraint firstAttribute="trailing" secondItem="psm-3z-6O2" secondAttribute="trailing" constant="8" id="mtX-g4-eoe"/>
                            <constraint firstItem="psm-3z-6O2" firstAttribute="leading" secondItem="MBp-eg-xQB" secondAttribute="leading" constant="8" id="nHt-lV-u9e"/>
                            <constraint firstItem="LzB-Jh-stE" firstAttribute="top" secondItem="74q-7r-fBi" secondAttribute="bottom" constant="27" id="sVV-Xd-6Rk"/>
                            <constraint firstItem="wph-tU-iwk" firstAttribute="leading" secondItem="MBp-eg-xQB" secondAttribute="leading" constant="8" id="vU5-Wi-Xlp"/>
                            <constraint firstAttribute="bottom" secondItem="LzB-Jh-stE" secondAttribute="bottom" id="xbf-i9-KhQ"/>
                            <constraint firstAttribute="trailing" secondItem="74q-7r-fBi" secondAttribute="trailing" id="z2J-Lf-uhZ"/>
                            <constraint firstItem="lb0-f5-FV8" firstAttribute="leading" secondItem="MBp-eg-xQB" secondAttribute="leading" constant="8" id="zWM-EK-0NV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2TO-Ih-br5"/>
                                <exclude reference="DKY-wM-M1T"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85490196080000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MBp-eg-xQB" secondAttribute="trailing" constant="8" id="EsA-4r-S9h"/>
                    <constraint firstItem="MBp-eg-xQB" firstAttribute="leading" secondItem="5ID-1h-ZBy" secondAttribute="leading" constant="8" id="Nbv-K3-DYU"/>
                    <constraint firstItem="MBp-eg-xQB" firstAttribute="top" secondItem="5ID-1h-ZBy" secondAttribute="top" id="QI3-sc-J5i"/>
                    <constraint firstAttribute="bottom" secondItem="MBp-eg-xQB" secondAttribute="bottom" constant="8" id="aJL-PJ-GuQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.85490196080000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="commentsCount" destination="5gf-JN-b38" id="cay-Uf-YAJ"/>
                <outlet property="date" destination="DHz-wl-gPa" id="5G2-ti-aKg"/>
                <outlet property="footerView" destination="LzB-Jh-stE" id="1eE-vk-zkg"/>
                <outlet property="likeButton" destination="97x-H7-4qR" id="262-yR-f9f"/>
                <outlet property="likesCount" destination="lb0-f5-FV8" id="sau-b7-JhH"/>
                <outlet property="linkDetailsContentView" destination="74q-7r-fBi" id="SYe-b4-0t3"/>
                <outlet property="more" destination="XXr-Lg-Hgs" id="1qT-OK-fYs"/>
                <outlet property="profileImage" destination="L4P-Du-NFC" id="jxU-ZC-S00"/>
                <outlet property="profileName" destination="uyn-Qs-q13" id="9Co-Mh-LH1"/>
                <outlet property="profileUserName" destination="UdG-8z-epv" id="8CZ-kR-ksW"/>
                <outlet property="sliderView" destination="D1E-oL-ofv" id="6ny-d3-v3T"/>
                <outlet property="userContentDetailsView" destination="wph-tU-iwk" id="EOs-C5-Wtr"/>
                <outlet property="userDescription" destination="psm-3z-6O2" id="8lu-ar-4JI"/>
            </connections>
            <point key="canvasLocation" x="-139" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="No_profile_image" width="121" height="121"/>
        <image name="comment_group" width="42" height="42"/>
        <image name="heart_icon" width="40" height="43"/>
        <image name="more_icon" width="16" height="16"/>
        <image name="share" width="225" height="225"/>
    </resources>
</document>
